CryptoTool/MainWindow.xaml

<Window x:Class="CryptoTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTool"
        mc:Ignorable="d"
        Title="CryptoTool" Height="650" Width="600" ScrollViewer.VerticalScrollBarVisibility="Auto" WindowStartupLocation="CenterScreen" Icon="logo.ico" Loaded="Window_Loaded" MouseLeave="Window_MouseLeave" StateChanged="Window_StateChanged" Closing="Window_Closing">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="120" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <!-- Hide Dock Button -->
        <Button Grid.Column="0" x:Name="buttonShowDock" Content=">>" Click="buttonShowDock_Click" BorderThickness="0" Background="White" />

        <!-- Left Menu Dock Start -->
        <DockPanel x:Name="dockPanel" Grid.Column="0" LastChildFill="True" MouseLeave="dockPanel_MouseLeave" Background="Gray">
            <Border Name="border" Background="Gray">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="borderTransform" />
                </Border.RenderTransform>

                <!-- Menu Butons Section Start -->
                <UniformGrid Rows="6" DockPanel.Dock="Left" Background="Gray">
                    <Button x:Name="SetOperationEncoding" Click="SetOperationEncoding_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="Resources/images/flaticon/coding.png" />
                            <TextBlock Grid.Row="1" TextAlignment="Center">Encoding<LineBreak />Functions</TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="SetOperationEncryption" Click="SetOperationEncryption_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="Resources/images/flaticon/locked.png" />
                            <TextBlock Grid.Row="1" TextAlignment="Center">Encryption<LineBreak />Functions</TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="SetOperationHashing" Click="SetOperationHashing_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="Resources/images/flaticon/hash.png" />
                            <TextBlock Grid.Row="1" TextAlignment="Center">Hashing<LineBreak />Functions</TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="SetOperationObfuscation" Click="SetOperationObfuscation_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="Resources/images/flaticon/invisible.png" />
                            <TextBlock Grid.Row="1" TextAlignment="Center">Obfuscation<LineBreak />Functions</TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="SetScreenSettings" Click="SetScreenSettings_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="Resources/images/flaticon/settings.png" />
                            <TextBlock Grid.Row="1" TextAlignment="Center">Settings</TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="SetScreenAbout" Click="SetScreenAbout_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="Resources/images/flaticon/question.png" />
                            <TextBlock Grid.Row="1" TextAlignment="Center">About</TextBlock>
                        </Grid>
                    </Button>
                </UniformGrid>
                <!-- Menu Butons Section End -->
            </Border>
        </DockPanel>
        <!-- Left Menu Dock End -->

        <!-- Operations Grid Start-->
        <Grid Grid.Column="1" MaxWidth="650">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Main Grid Start -->
            <Grid x:Name="MainOperationsGrid" Grid.Row="0" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="tabControlRow" Height="auto" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition x:Name="hashingAlgorithmRow" Height="auto" />
                    <RowDefinition x:Name="secretKeyRow" Height="auto" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>

                <!-- Encoding Tab Control Start -->
                <TabControl x:Name="TabEncoding" Height="23" Grid.Row="0">
                    <TabItem x:Name="Base64Tab" Header="Base64" PreviewMouseLeftButtonUp="Base64Tab_PreviewMouseLeftButtonUp" />
                    <TabItem x:Name="ASCIITab" Header="ASCII" PreviewMouseLeftButtonUp="ASCIITab_PreviewMouseLeftButtonUp" />
                    <TabItem x:Name="BinaryTab" Header="Binary Code" PreviewMouseLeftButtonUp="BinaryTab_PreviewMouseLeftButtonUp" />
                </TabControl>
                <!-- Encoding Tab Control End -->

                <!-- Encryption Tab Control Start -->
                <TabControl x:Name="TabEncryption" Height="23" Grid.Row="0" Visibility="Hidden">
                    <TabItem x:Name="Blowfish" Header="Blowfish" />
                    <TabItem x:Name="AES" Header="AES" />
                </TabControl>
                <!-- Encryption Tab Control End -->

                <TextBox x:Name="Input" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="EncodingInput_TextChanged" Text="Input..." PreviewMouseDown="Input_PreviewMouseDown" ScrollViewer.VerticalScrollBarVisibility="Auto" />

                <!-- Swap Row Start -->
                <UniformGrid Grid.Row="3" Columns="3" MaxHeight="30">
                    <TextBlock x:Name="LabelInput" Text="Base64" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" />
                    <Button x:Name="btnSwap" Click="btnSwap_Click">
                        <Image Source="Resources/images/flaticon/switch-arrows.png" />
                    </Button>
                    <TextBlock x:Name="LabelOutput" Text="Text" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" />
                </UniformGrid>
                <!-- Swap Row End -->

                <!-- Hashing Algorithm Row Start -->
                <StackPanel Grid.Row="4">
                    <Separator />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="HMACCheckbox" Grid.Column="0" Content="HMAC?" HorizontalAlignment="Center" VerticalAlignment="Center" Click="HMACCheckbox_Click" />

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Hashing Algorithm:" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" />

                            <ComboBox Grid.Column="1" VerticalAlignment="Center" Width="225" Margin="0, 0, 20, 0">
                                <ComboBoxItem Content="SHA-128" />
                                <ComboBoxItem IsSelected="True" Content="SHA-256" />
                                <ComboBoxItem Content="SHA-512" />
                                <ComboBoxItem Content="MD4" />
                                <ComboBoxItem Content="MD5" />
                            </ComboBox>
                        </Grid>
                    </Grid>
                </StackPanel>
                <!-- Hashing Algorithm Row End -->

                <!-- Secret Key Row Start -->
                <StackPanel Grid.Row="5" Orientation="Vertical">
                    <Separator />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="Secret Key:" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" />
                        <TextBox Grid.Column="2" Text="..." TextAlignment="Center" VerticalAlignment="Center" Width="225" Margin="0, 0, 20, 0" />
                    </Grid>
                </StackPanel>
                <!-- Secret Key Row End -->

                <TextBox x:Name="Output" Grid.Row="7" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Text="Output..."  ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Grid>
            <!-- Main Grid End -->

            <!-- Operation Buttons Start -->
            <UniformGrid x:Name="OperationButtons" Columns="2" Grid.Row="2">
                <Button x:Name="btnCopyToClipboard" Content="Copy to Clipboard" Click="btnCopyToClipboard_Click" />
                <Button x:Name="btnClear" Content="Clear" Click="btnClear_Click" />
            </UniformGrid>
            <!-- Operation Buttons End -->
        </Grid>
        <!-- Operation Grid End -->

        <!-- Information Grid Start -->
        <Grid Grid.Column="1" MaxWidth="650">

            <!-- Settings Grid Start -->
            <Grid x:Name="SettingsGrid" Grid.Row="0" Visibility="Hidden" Grid.RowSpan="2">
                <StackPanel>
                    <TextBlock Text="Settings" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" />
                    <Separator />
                    <GroupBox Header="Clipboard Functions" Margin="10, 10, 10, 0">
                        <StackPanel>
                            <CheckBox x:Name="settingsCheckbox_ImportFromClipboard" Margin="30, 5, 0 , 0" FontSize="16" VerticalContentAlignment="Center" Content="Import from Clipboard on AppStart" Click="settingsCheckbox_ImportFromClipboard_Click" />
                            <CheckBox x:Name="settingsCheckbox_AddClipMinimized" Margin="30, 5, 0 , 0" FontSize="16" VerticalContentAlignment="Center" Content="Export to clipboard when app is minimized" Click="settingsCheckbox_AddClipMinimized_Click" />
                            <CheckBox x:Name="settingsCheckbox_AddClipClosed" Margin="30, 5, 0 , 0" FontSize="16" VerticalContentAlignment="Center" Content="Export to clipboard when app is closed" Click="settingsCheckbox_AddClipClosed_Click" />
                            <CheckBox x:Name="settingsCheckbox_AddClipMouseLeave" Margin="30, 5, 0 , 0" FontSize="16" VerticalContentAlignment="Center" Content="Export to clipboard when mouse leaves the app" Click="settingsCheckbox_AddClipMouseLeave_Click" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Hashing Functions" Margin="10, 10, 10, 0">
                        <StackPanel>
                            <CheckBox x:Name="settingsCheckbox_HMACDefault" Margin="30, 5, 0 , 0" FontSize="16" VerticalContentAlignment="Center" Content="HMAC enabled by default?" Click="settingsCheckbox_HMACDefault_Click" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <!-- Settings Grid End -->

            <!-- About Grid Start -->
            <Grid x:Name="AboutGrid" Grid.Row="0" Visibility="Hidden" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="Resources/images/logo/panel.png" />
                <TextBox x:Name="aboutText" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" AcceptsReturn="True" FontSize="15" />
                <Button x:Name="showChangelog" Grid.Row="3" Content="View Changelog..." />
            </Grid>
            <!-- About Grid End -->
        </Grid>
        <!-- Information Grid End -->
    </Grid>
</Window>